<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

    <title>Document</title>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" style=" margin-top:5px;">
                        <li class="breadcrumb-item "><a href="# ">Home</a></li>
                        <li class="breadcrumb-item active " aria-current="page ">Library</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>



    <!-- Carousel-->




    <div class="container-fluid " style="margin-bottom: 10px;">
        <div class="row ">

            <div id="carouselExampleControls" class="carousel slide banner" data-ride="carousel">
                <div class="carousel-inner banner " style="width:100%">
                    <div class="carousel-item active">
                        <img src="bwo1585994496.jpg" style="width:100%" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="khautrang7.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="de-6-kieu-toc-xinh-nay-nang-co-deo-khau-trang-cung-khong-phi-hoai-nhan-sac-eva-de-6-kieu-toc-xinh-nay-nang-co-deo-khau-trang--1596171925-440-width600height475.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>







    <!-- Card -->

    <div class="container ">
        <div class="row ">
            <div class="col-md-4 ">
                <div class="card " style="width: 100%; ">
                    <img src="de-6-kieu-toc-xinh-nay-nang-co-deo-khau-trang-cung-khong-phi-hoai-nhan-sac-eva-de-6-kieu-toc-xinh-nay-nang-co-deo-khau-trang--1596171925-440-width600height475.jpg " class="card-img-top ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-primary ">Go somewhere</a>
                    </div>
                </div>

            </div>

            <div class="col-md-4 ">
                <div class="card " style="width: 100%; ">
                    <img src="de-6-kieu-toc-xinh-nay-nang-co-deo-khau-trang-cung-khong-phi-hoai-nhan-sac-eva-de-6-kieu-toc-xinh-nay-nang-co-deo-khau-trang--1596171925-440-width600height475.jpg " class="card-img-top ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-outline-success ">Go somewhere</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4 ">
                <div class="card " style="width: 100%; ">
                    <img src="de-6-kieu-toc-xinh-nay-nang-co-deo-khau-trang-cung-khong-phi-hoai-nhan-sac-eva-de-6-kieu-toc-xinh-nay-nang-co-deo-khau-trang--1596171925-440-width600height475.jpg " class="card-img-top ">
                    <div class="card-body ">
                        <h5 class="card-title ">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="# " class="btn btn-outline-success ">Go somewhere</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Load Jquery-->
    <script src="jquery-3.5.1.min.js "></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js "></script>
</body>

</html>